<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="app.js"></script>
    <title>temp conv</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Mulish:wght@300&display=swap");

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Mulish", sans-serif;
        }

        body {
            width: 100vw;
            height: 100vh;
            background-image:linear-gradient(90deg,blue,red,green);
            display: grid;
            place-items: center;
        }

        form {
            background-color: #fab1a0;
            padding: 80px;
            width: 50%;
            margin: 100px auto;
            text-align: center;
            -webkit-box-shadow: 0 10px 6px -6px #777;
            -moz-box-shadow: 0 10px 6px -6px #777;
            box-shadow: 0 10px 6px -6px #777;
        }

        #tempCalc label {
            font-size: 30px;
        }

        #temp {
            border: none;
            padding: 10px;
            height: 40px;
            width: 100px;
            font-size: 20px;
            margin-top: 20px;
        }

        #temp_diff {
            height: 40px;
            border: none;
            margin-top: 20px;
            font-size: 15px;
            vertical-align: top;
        }

        [type="submit"] {
            height: 35px;
            margin: 20px;
            width: 100px;
            font-size: 15px;
            border: none;
            background-color: black;
            color: white;
        }

        #resultContainer {
            font-size: 35px;
        }
    </style>
</head>

<body>

    <form id="tempCalc" onsubmit="calculateTemp(); return false">

        <label for="temp">Please enter the temperature you'd like to convert.</label>
        <br /> <input type="number" name="temp" id="temp">

        <select name="temp_diff" id="temp_diff">
            <option value="cel">°Celsius</option>
            <option value="fah">°Fahrenheit</option>
        </select> <br />

        <input type="submit" name="temp"> <br />
        <span id="resultContainer"></span>

    </form>
</body>

</html>